*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Open Sans', sans-serif;
}
:root{
    --text-color: #fff;
    --bg-color: #000;
    --main-color: #ffa343;
    
    --h1-font: 6rem;
    --h2-font: 3rem;
    --p-font: 1rem;
}
body{
    color:var(--text-color);
    background-color: var(--bg-color);
    overflow-x:hidden ;
    
}
header {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    background: transparent;
    padding: 27px 17%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2); /* Warna border transparan */
    backdrop-filter: blur(10px); /* Menambahkan efek blur */
}



.logo{
    font-size: 33px;
    color: var(--text-color);
    font-weight: 600;
    margin-right: 10px;
}
span{
    color:purple;
    font-size: 25px;
}
.navbar{
    display: flex;
}
.navbar a{
    color:var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin: 12px 15px;
    transition: all .50 ease;
}
.navbar a:hover{
    color: purple;
}
.h-right{
    display: flex;
    align-items: center;
}
.h-right a:first-child{
    color: white;
    font-size: var(--p-font);
    margin: 20px;
}
.h-right a{
    vertical-align: middle;
    font-size: 20px;
    color: white;
    margin-right: 18px;
    margin-left: 10px;
    transition: all .50s ease;
}
.h-right a:hover{
    color: purple;
    transform: translateY(-3px);
}
#menu-icon{
    color:white;
    font-size: 30px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
section{
    padding: 70px 17% 60px;
}


.home {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.8)), url('/UASFRONT/img/item.jpeg');
    background-size: cover;
    background-position: bottom center;
    background-attachment:scroll;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    height: 100vh;
    width: 100%;
}

.hometext h5{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 6px;
    color:purple;
}
.hometext h1{
    font-size: var(--h1-font);
    font-weight: 800;
    line-height: 1;
    margin-bottom: 20px;
}
.hometext p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color:white ;
    margin-bottom: 35px;
}
.btn{
    display: inline-block;
    padding: 13px 40px;
    background: purple;
    color: #000;
    font-size: 15px;
    font-weight: 600;
    border-radius: 20px;
    border: 2px solid transparent;
    transition: all .50s ease;
    cursor: pointer;
}
.btn:hover{
    transform: translateX(10px);
    border: 2px solid var(--text-color);
    background-color: transparent;
    color: var(--text-color)
}
.content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    text-align:center;
    gap: 3rem;
}

.rowimg{
    overflow: hidden;
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 40px;
    border-radius: 10px;
    cursor: pointer;
}
.library{
    padding-top: 30px;
}
.info{
    position: relative;
    width: 1225px;
    padding-left: 250px;
}
.info h5 {
    font-size: var(--p-font);
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 10px;
    border-bottom: 2px solid #800080;
    
}
.row{
    padding-bottom: 50px;
}
.rowimg img{
    width: 300px;
    height: 200px;
    display: block;
    transition: transform 0.9s;
}
.rowimg img:hover{
    transform: scale(1.3);
}
.content{
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
    transition: all .50s ease;
}
.content h4:hover{
    color: purple;
}
.our{
    text-align: center;
    font-size: 40px;
}

.desc{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 9rem;
}
.descimg{
    transform: scale(0.5);
    width: 20px;
    height: 10px;
    transition: all .50s ease;
    margin-bottom: 600px;
    

}
.desctext h5{
    font-size: 22px;
    font-weight: 500;
    color: purple;
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 20px;
}
.desctext h2{
    font-size: var(--h2-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 25px;
}
.desctext p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: #ffffffab;
    margin-bottom: 35px;
}
.spot h5 {
    position: relative;
    font-size: var(--p-font);
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 10px;
    border-bottom: 2px solid #800080;
    
}

.spot{
    padding-top: 400px;
    padding-bottom: 0;
}
.spotimg a{
    position: relative;
    left: 650px;
    margin-bottom: 50px;
    margin-top: 100px;
}
.spotimg h5{
    text-align: center;
      font-size: 30px;
}
.spotimg img{
    padding-top: 0;
}
.booknow{
    margin-bottom: 200px;
    text-align: center;
    position: relative;
    top: 150px;
}

.googlem{
    text-align: left;
    position: relative;
    left: -252px;
    padding-bottom: 1px;
    height: 20px;
}
.location{
    text-align: center;
    font-size: 40px;
    margin-bottom: 45px;
}
.contact{
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(1, 0, 0, 0)), 
    url('/UASFRONT/img/800080.png');
    background-size: cover;
    background-position: bottom center;
    background-attachment:scroll;
    align-items: center;
    position: relative;
    height: 520px;
    width: 100%;
    padding-top: 0;
    padding-left: 100px;
    
}
.insta{
    position: relative;
    top: 40px;
    padding-top: 5px;
    padding-bottom: 25px;
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 120px;
    
}

.insta h5{
    font-size: var(--p-font);
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 10px;
    border-bottom: 2px solid #800080;
    
    
}
.insta a{
    font-size: 20px;
    color: white;
    margin-right: 18px;
    margin-left: 10px;
    transition: all .50s ease;
}
.insta a:hover{
    color: #800080;
}
.contactmap{
    position: relative;
    top: 40px;
    padding-top: 5px;
    padding-bottom: 25px;
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 120px;
}
.contactmap h5{
    font-size: 20px;
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 10px;
    border-bottom: 2px solid #800080;
}
.contactmap p a{
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: inherit;
}
.hour{
    position: relative;
    top: 40px;
    padding-top: 5px;
    padding-bottom: 25px;
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 120px;
}
.hour h5{
    font-size: 20px;
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 10px;
    border-bottom: 2px solid #800080;
    
    
}
.wa{
    position: relative;
    top: 40px;
    padding-top: 5px;
    padding-bottom: 25px;
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 120px;
}
.wa h5{
    font-size: 20px;
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 10px;
    border-bottom: 2px solid #800080;
}
.email{
    position: relative;
    top: 40px;
    padding-top: 5px;
    padding-bottom: 25px;
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 120px;
}
.email h5{
    font-size: 20px;
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 10px;
    border-bottom: 2px solid #800080;
}
.row1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 0;
    margin-left: 40px;
}
.gold2{
    position: absolute;
    transform: scale(0.3);
    width: 50px;
    height: 20px;
    transition: all .50s ease;
    margin-right: 100px;
    margin-bottom: 400px;
    margin-left: 200px;
    
}
.gold3{
    transform: scale(0.5);
    width: 20px;
    height: 20px;
    transition: all .50s ease;
    margin-left:800px;
    margin-bottom: 300px;
}
.col1{
    flex-basis: 40%;
    position: relative;
    margin-left: 50px;
}
.col1 h2{
    font-size: 54px;
}
.col1 h3{
    font-size: 25px;
    color: #800080;
    font-weight: 100;
    margin: 20px 0 7px;
}
.col1 p{
    font-size: 54px;
    color: #ffa343;
    font-weight: 100px;
}
.col1 p{
    margin: 30px 0;
    font-size: 20px;
}
.col1 .btn{
    position: relative;
    left: 1px;
    transition: all .50s ease;
    
}
.col1::after{
    content:'';
    width: 10px;
    height: 70%;
    background:linear-gradient(#ffa343,#800080);
    position: absolute;
    top: 8px;
    left: -15px;
    transition: all .50s ease;
}
.col2{
    position: relative;
    flex-basis: 60%;
    display: flex;
    align-items: center;
}
.col2 .pine{
    width: 90%;
    transition: all .50s ease;
}
.colorbox{
    position: absolute;
    right: 60px;
    top: 20px;
    background:linear-gradient(#ffa343,#800080);
    height: 100%;
    width: 90%;
    z-index: -1;
    transition: all .50s ease;
    
}
.gold2text{
    position: relative;
    left: 700px;
    font-size: 50px;
    margin-bottom: 100px;
}
.gold3text{
    position: relative;
    left: 320px;
    font-size: 35px;
    margin-bottom: 100px;
}
.gold3 .btn{
    margin-bottom: 2000px;
}
.gold2 p{
    position: absolute;
    left: 80px;
   width: 1500px;
   font-size: 50px;
}
.gold3 p{
    position: absolute;
    left: 50px;
   width: 952px;
   font-size: 30px;
    top: 720px;
}
.offer{
    position: relative;
    overflow: hidden;
    text-align: center;
    padding: 13px 40px;
}
.line{
    width: 150px;
    height: 4px;
    background: #800080;
    margin: 10px auto;
    border-radius: 5px;
    transition: all .50s ease;
}
/* Popup Styles
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:  rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
    animation: fadeIn 0.5s ease; 
}

.popup-content {
    background: url(/UASFRONT/img/orchid.png) rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 5px;
    height: 550px;
    width: 880px;
    margin: auto;
    text-align: center;
    position: relative;
    top: 20px;
    backdrop-filter: blur(10px);
   
    animation: slideIn 0.5s ease;
    
}


@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


@keyframes slideIn {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}

.popup-content h2 {
    position: inherit;
    color: #ffa343;
    z-index: 10;
    margin-bottom: 20px;
}


.popup-content p {
    position: inherit;
    color: #ffa343;
    z-index: 10;
}
.tableganteng th,td {
    padding: 10px;
    position: relative;
    left: 450px;
    text-align: right;
    bottom: 140px;
    
}
.input-container {
    position: relative;
    display: inline-block;
}

.input-container input {
    padding-left: 10px;
    width: 190px;
    border-radius: 5px;
    height: 30px;
}

.input-container i {
    position: absolute;
    left: 165px; 
    top: 50%;
    transform: translateY(-50%);
    color: #aaa; 
}
.popupresult{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}
.result-content{
    background: darkblue;
    padding: 20px;
    border-radius: 5px;
    height: 550px;
    width: 880px;
    margin: auto;
    text-align: center;
    position: relative;
    top: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2); 
    backdrop-filter: blur(10px); 
    
}
.submit{
    position: relative;
    text-align: right;
    top: 300px;
    right:50px;
    
}
.submit-text{
    position: relative;
    left: 50px;
}
.submit .btn{
    margin-top: 10px;
    position: relative;
    right:30px;
}

.pencetan{
    position: relative;
    right:300px;
    top: 43px;
} */

.container{
    overflow: hidden;
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 65%;
    height: 500px;
    align-items: center;
    background:url(/UASFRONT/img/jembatan.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    margin-top: 20px;
    z-index: 1000;
}

.container .content{
    position: absolute;
    top: 0;
    left: 0;
    width: 58%;
    height: 100%;
    background:yellowgreen;
}
.container .logreg-box{
    position: absolute;
    top: 0;
    right:0;
    width: calc(100% - 58%);
    height: 100%;
    
}
.logreg-box .form-box{
    display:flex;
    text-align: center;
    background: transparent;
    backdrop-filter: blur(20px);
    height: 500px;
}
.submit .btn{
    margin-top: 10px;
    position: relative;
}
.input-container {
    position: relative;
    display: inline-block;
}

.input-container input {
    padding-left: 10px;
    width: 220px;
    border-radius: 5px;
    height: 30px;
}

.input-container i {
    position: absolute;
    left: 190px;
    font-size: 20px; 
    top: 50%;
    transform: translateY(-50%);
    color: #aaa; 
}
.firstname,
.lastname,
.phone,
.emailpopup,
.arrival,
.amount,
.submit {
    margin-bottom: 15px; /* Sesuaikan nilai margin-bottom sesuai kebutuhan */
}
.submit h5{
    position: relative;
    color: #000;
    font-size: 12px;
    right: 36px;
    bottom: 10px;
}
.submit p{
    text-align: left;
    position: relative;
    left: 20px;
    font-size: 11px;
}
.pencetan{
    position: relative;
    left: -190px;
    top: 34px;
} 
.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
    z-index: 100;
}
.popupresult{
    display:none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}
.result-content{
    background: darkblue;
    padding: 20px;
    border-radius: 5px;
    height: 550px;
    width: 880px;
    margin: auto;
    text-align: center;
    position: relative;
    top: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2); 
    backdrop-filter: blur(10px);
    
}
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:  rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
    animation: fadeIn 0.5s ease; 
}